<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 400px;
        height: 400px;
        position: fixed;
        left:0;right:0;
        top:0;bottom:0;
        margin:auto;
        transform-style: preserve-3d;
        transform:rotateX(20deg) rotateY(20deg);
        animation: donghua 5s linear  infinite;
    }
    /* .box:hover{
        animation-play-state: paused;	//可以自行添加伪类选择器
    } */
    .box div{
        width: 400px;
        height: 400px;
        position: absolute;
        left: 0;top: 0;
        font-weight: bolder;
        font-size: 200px;
        text-align: center;
        line-height: 400px;
        color: black;
        backface-visibility: hidden;
    }
	.box img {
		width: 100%;
		height: 100%;
	}
    .box1{
        opacity: 0.8;
        background: pink;
        transform: translateX(200px) rotateY(90deg);
    }
    .box2{
        opacity: 0.8;
        background: orange;
        transform: translateX(-200px) rotateY(-90deg);
    }
    .box3{
        opacity: 0.8;
        background: greenyellow;
        transform: translateY(-200px) rotateX(90deg);
    }
    .box4{
        opacity: 0.8;
        background: skyblue;
        transform: translateY(200px) rotateX(-90deg);
    }
    .box5{
        opacity: 0.8;
        background: wheat;
        transform: translateZ(200px);
    }
    .box6{
        opacity: 0.8;
        background: red;
        transform: translateZ(-200px) rotateX(180deg);
    }
    @keyframes donghua{
        0%{
        transform:rotateX(0deg) rotateY(0deg);
    }
        25%{
        transform: rotateX(90deg) rotateY(90deg);
        }
        50%{
        transform: rotateX(180deg) rotateY(180deg);
        }
        75%{
        transform: rotateX(270deg) rotateY(270deg);
        }
        100%{
        transform:rotateX(360deg) rotateY(360deg);
    }
    }
</style>
<body>
 <div class="box">
    <div class="box1"><img src="./xx.png" alt=""></div>
    <div class="box2"><img src="./新建文件夹/html/images/2222.jpg" alt=""></div>
    <div class="box3"><img src="./新建文件夹/html/images/3333.jpg" alt=""></div>
    <div class="box4"><img src="./新建文件夹/html/images/4444.jpg" alt=""></div>
    <div class="box5"><img src="./新建文件夹/html/images/5555.jpg" alt=""></div>
    <div class="box6"><img src="./新建文件夹/html/images/6666.jpg" alt=""></div>
 </div>

</body>
</html>

